<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="413dp"
        android:layout_height="56dp"
        android:background="@color/orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        cardView:layout_constraintEnd_toEndOf="parent"
        cardView:layout_constraintStart_toStartOf="parent"
        cardView:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALERTAS"
        cardView:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        cardView:layout_constraintEnd_toEndOf="@+id/toolbar3"
        cardView:layout_constraintStart_toStartOf="@+id/toolbar3"
        cardView:layout_constraintTop_toTopOf="@+id/toolbar3" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        tools:layout_editor_absoluteX="-103dp"
        tools:layout_editor_absoluteY="-64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <!-- Ejemplo de Tarjeta de Alerta -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFAFA">

            </androidx.cardview.widget.CardView>

            <!-- Ejemplo de Tarjeta de Alerta -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFAFA">

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Título de la Materia -->
                <TextView
                    android:id="@+id/TituloEA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estadistica"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Descripción de la Tarea -->
                <TextView
                    android:id="@+id/DescripcionEA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Entrega de base de datos"
                    android:textColor="#757575"
                    android:textSize="16sp" />

                <!-- Fecha de Entrega -->
                <TextView
                    android:id="@+id/FechaEnEA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Entrega: 15 de septiembre 2024"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <!-- Nivel de Importancia -->
                <TextView
                    android:id="@+id/ImportanciaEA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Importante"
                    android:textColor="#D32F2F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFAFA">

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Título de la Materia -->
                <TextView
                    android:id="@+id/TituloBDA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Base de Datos"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Descripción de la Tarea -->
                <TextView
                    android:id="@+id/DescripcionBDA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Entrega de consultas MONGODB"
                    android:textColor="#757575"
                    android:textSize="16sp" />

                <!-- Fecha de Entrega -->
                <TextView
                    android:id="@+id/FechaEnBDA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Entrega: 20 de septiembre 2024"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <!-- Nivel de Importancia -->
                <TextView
                    android:id="@+id/ImportanciaBDA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Opcional"
                    android:textColor="#4CAF50"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFAFA">

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Título de la Materia -->
                <TextView
                    android:id="@+id/TituloPMA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programación Móvil I"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Descripción de la Tarea -->
                <TextView
                    android:id="@+id/DescripcionPMA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Entrega de mockups"
                    android:textColor="#757575"
                    android:textSize="16sp" />

                <!-- Fecha de Entrega -->
                <TextView
                    android:id="@+id/FechaEnPMA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Entrega: 10 de septiembre 2024"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <!-- Nivel de Importancia -->
                <TextView
                    android:id="@+id/ImportanciaPMA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Importante"
                    android:textColor="#D32F2F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Título de la Materia -->
                <TextView
                    android:id="@+id/TituloPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estadistica"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Descripción de la Tarea -->
                <TextView
                    android:id="@+id/DescripcionPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Entrega de tablero Miro"
                    android:textColor="#757575"
                    android:textSize="16sp" />

                <!-- Fecha de Entrega -->
                <TextView
                    android:id="@+id/FechaEnPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Entrega: 25 de septiembre 2024"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <!-- Nivel de Importancia -->
                <TextView
                    android:id="@+id/ImportanciaPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Importante"
                    android:textColor="#D32F2F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/BotonAtrasAlertas"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FDFBFB"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/iconregresar"
        cardView:layout_constraintBottom_toBottomOf="parent"
        cardView:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>