<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Título: "Calendario" -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Calendario"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1" />

    <!-- Calendario -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:focusedMonthDateColor="#000000"
        android:maxDate="1701388800000"
        android:minDate="1701216000000"
        android:selectedWeekBackgroundColor="@color/blue"
        android:unfocusedMonthDateColor="#000000"
        android:weekNumberColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CardView para mostrar detalles -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFAFA"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Contenedor de detalles -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título de la Materia -->
            <TextView
                android:id="@+id/TituloEA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Escaparte"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Descripción de la Tarea -->
            <TextView
                android:id="@+id/DescripcionEA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="Festival de teatro internacional"
                android:textColor="#757575"
                android:textSize="16sp" />

            <!-- Fecha de Entrega -->
            <TextView
                android:id="@+id/FechaEnEA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="Fecha: 15 de noviembre 2024"
                android:textColor="#757575"
                android:textSize="14sp" />

            <!-- Nivel de Importancia -->
            <TextView
                android:id="@+id/ImportanciaEA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="Importante"
                android:textColor="#D32F2F"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <ImageButton
        android:id="@+id/BotonAtrasCalendario"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FDFBFB"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/cardView2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        android:src="@drawable/iconregresar" />

    <Button
        android:id="@+id/my_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar evento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BotonAtrasCalendario"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />
</androidx.constraintlayout.widget.ConstraintLayout>
