<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen del logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView1" />

    <!-- Texto introductorio -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/intro_text1"
        android:textColor="@color/orange"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <!-- Primer botón -->
    <EditText
        android:id="@+id/tv_usuario"
        android:layout_width="366dp"
        android:layout_height="42dp"
        android:hint="Usuario"
        android:inputType="text"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Segundo botón -->
    <EditText
        android:id="@+id/tv_contraseña"
        android:layout_width="366dp"
        android:layout_height="42dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@id/tv_usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/BotoniniciarSesion"
        android:layout_width="208dp"
        android:layout_height="58dp"
        android:background="@drawable/rounded_button_blue"
        android:textColor="@color/white"
        android:text="@string/TextBotton_text4"
        tools:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@id/tv_contraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




    <TextView
        android:id="@+id/textView4"
        android:layout_width="213dp"
        android:layout_height="34dp"
        android:fontFamily="@font/poppins"
        android:text="@string/contraseña_text5"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/BotoniniciarSesion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Texto final -->
    <TextView
        android:id="@+id/btnregistarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Registrarse"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
